version: '2'
services:
    sistemaswebapp-postgresql:
        image: postgres:9.5.4
        # volumes:
        #     - ~/volumes/jhipster/sistemaswebapp/postgresql/:/var/lib/postgresql/
        environment:
            - POSTGRES_USER=sistemaswebapp
            - POSTGRES_PASSWORD=
        ports:
            - 5432:5432
